In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import randint
import scipy.stats as stats

from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression

from sklearn.model_selection import train_test_split
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.model_selection import StratifiedKFold

from sklearn.feature_selection import mutual_info_classif
from sklearn.feature_selection import SelectKBest, chi2

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import KBinsDiscretizer
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import MinMaxScaler

from sklearn.model_selection import RandomizedSearchCV
from sklearn.model_selection import GridSearchCV

from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from xgboost import XGBClassifier
import lightgbm as lbg
from lightgbm import early_stopping

from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_auc_score

In [2]:
data=pd.read_csv('train.csv')
data=data.drop(['id','CustomerId'],axis=1)
test_data=pd.read_csv('test.csv')
test_id=test_data.id
test_data=test_data.drop(['id','CustomerId'],axis=1)
test_data

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
1,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
2,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
3,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
4,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00
...,...,...,...,...,...,...,...,...,...,...,...
110018,P'eng,570,Spain,Male,29.0,7,116099.82,1,1.0,1.0,148087.62
110019,Cox,575,France,Female,36.0,4,178032.53,1,1.0,1.0,42181.68
110020,Ch'iu,712,France,Male,31.0,2,0.00,2,1.0,0.0,16287.38
110021,Yegorova,709,France,Female,32.0,3,0.00,1,1.0,1.0,158816.58
110022,Tuan,621,France,Female,37.0,7,87848.39,1,1.0,0.0,24210.56